COMPONENT	NAME=RC0805FR-0730KL	VALUE=RC0805FR-0730KL	PREFIX=R	SYMBOLS=1	PACKAGE=9	PROPERTIES=9
Mouser Part Number=603-RC0805FR-0730KL
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/YAGEO/RC0805FR-0730KL?qs=QrWOOBGzeCbwE5CbPpR7Pw%3D%3D
MANUFACTURER=YAGEO
COMPONENT_NAME=RC0805FR-0730KL
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf
COMPONENT_HEIGHT=600000
SamacSys_ECAD_Model=16485655/1902173/2.50/2/4/Resistor
PACKAGE	NAME=RESC2012X60N	X1=0	Y1=0	LAYER=4
LINE	X1=-1675000	Y1=950000	X2=1675000	Y2=950000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1675000	Y1=950000	X2=1675000	Y2=-950000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1675000	Y1=-950000	X2=-1675000	Y2=-950000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1675000	Y1=-950000	X2=-1675000	Y2=950000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=525000	X2=0	Y2=-525000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-950000	YM=0	WIDTH=950000	HEIGHT=1400000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=950000	YM=0	WIDTH=950000	HEIGHT=1400000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=RC0805FR-0730KL	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=RC0805FR-0730KL	ENGLISH=RC0805FR-0730KL	FRENCH=RC0805FR-0730KL
